example/index.html
<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Featured Video Component Tests</title>
  <link rel="stylesheet" href="css/style.css" media="screen" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="../socialShare.js"></script>
  <script>

    $(document).on('ready', function() {

      // init plugin

    });

  </script>

</head>
<body>
<div id="micrositeContainer">
<div id="micrositeContainerInner">
<div id="micrositeContainerCompress">

  <div id="micrositeHeader">Header</div>

  <div id="micrositeContent">

    <div id="micrositeContentColumnLeft"></div>
    <div id="micrositeContentColumnRight"></div>

  </div>

  <div id="micrositeFooter">Footer</div>

</div>
</div>
</div>
</body>
</html>

example/index.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    title socialShare Component Tests
    link(rel='stylesheet', href='css/style.css', media='screen')
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js')
    script(src='../socialShare.js')
    script(src='javascript/test.js')
  body
    #micrositeContainer
      #micrositeContainerInner
        #micrositeContainerCompress
          #micrositeHeader
            h2 Header
            include socialShare
          #micrositeContent
            #micrositeContentColumnFull
              h2 Full Col
            #micrositeContentColumnLeft
              h2 Left Col
            #micrositeContentColumnRight
              h2 Right Col
          #micrositeFooter
            h2 Footer
